APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0FHL2YE4jRkrHYCLB7fwh3M3ayKxMbgK7bjNKMjkaW0=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=davem190_commtechsoft
DB_USERNAME=root
DB_PASSWORD=Adnanhmd00@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.commtechsoft.com
# MAIL_PORT=465
# MAIL_USERNAME=enquiries@commtechsoft.com
# MAIL_PASSWORD=Harold@2021#
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adnanhmd000@gmail.com
MAIL_PASSWORD=8804327704
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adnanhmd000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#STRIPE_KEY=pk_test_51JNkizGAmB7fDp3RoRkmzSWXiSdHvDZjZ2xK7NyyuyMMPP6LmxCTjFE2JlKr304OnqRxUzs4Mf2tmbPBIQ30F7HL00saLEUEXW
#STRIPE_SECRET=sk_test_51JNkizGAmB7fDp3R0vm2yJbCfZpmAhBp65DdLL9AUsvPq87eqRGi0nsRjWNRuVnuLsTkeJjuFriaP1fxUe2SbZvL00XsWs1xsu

STRIPE_KEY=pk_live_51JNkizGAmB7fDp3RkL0Rkg4TRfvKjxvFIRs6lVKJ8noY6sB3kaquQzfWQgTbR6gfxO4FTbdZhoTKMdVMHlDm4g0h00YHFzuGeI
STRIPE_SECRET=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

#secret- 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
# key - pk_live_51JNkizGAmB7fDp3RkL0Rkg4TRfvKjxvFIRs6lVKJ8noY6sB3kaquQzfWQgTbR6gfxO4FTbdZhoTKMdVMHlDm4g0h00YHFzuGeI